<?php
echo "使用传值方式赋值：<br/>";       // 输出 使用传值方式赋值
$a = "风吹草低见牛羊"; 
$b = $a;			        // 将变量$a的值赋值给$b，两个变量指向不同的内存空间
echo "变量a的值为".$a."<br/>";      // 输出 变量a的值
echo "变量b的值为".$b."<br/>";      // 输出 变量b的值
$a = "天似穹庐，笼盖四野";	    // 改变变量a的值，变量b的值不受影响
echo "变量a的值为".$a."<br/>";      // 输出 变量a的值
echo "变量b的值为".$b."<p>";        //输出 变量b的值
echo "使用引用方式赋值：<br/>";      //输出  使用引用方式赋值
$a = "天苍苍，野茫茫"; 	
$b = &$a; 			       // 将变量$a的引用赋给$b，两个变量指向同一块内存空间
echo "变量a的值为".$a."<br/>";     // 输出 变量a的值
echo "变量b的值为".$b."<br/>";     // 输出 变量b的值
$a = "敕勒川，阴山下"; 			
/* 
改变变量a在内存空间中存储的内容，变量b也指向该空间，b的值也发生变化
*/ 
echo "变量a的值为".$a."<br/>";    // 输出 变量a的值
echo "变量b的值为".$b."<p>";      // 输出 变量b的值
?>
